# universidadTecso

./: UniversidadTecso.sln
BusinessLogic/: BusinessLogic.csproj  MapperManager.cs  eeeee.cs  git check.cs  test.cs  test2.cs
BusinessLogic/BusinessImplementation/: AlumnoService.cs  CursoService.cs  GenericService.cs
BusinessLogic/Interfaces/: IAlumnoService.cs  ICursoService.cs  IGenericService.cs
BusinessLogic/exceptions/: ExceptionBusiness.cs
BusinessLogic/util/: Estado.cs
DataAccess/: DataAccess.csproj  UniversidadContext.cs
DataAccess/AccessImplementation/: AlumnoRepository.cs  CursoRepository.cs  DocenteRepository.cs  GenericRepository.cs  InscripcionRepository.cs
DataAccess/Interfaces/: Docente.cs  IAlumnoRepository.cs  ICursoRepository.cs  IDocenteRepository.cs  IGenericRepository.cs  IInscripcionRepository.cs
DataAccess/exceptions/: ExceptionData.cs
Model/Dtos/: AlumnoDto.cs  CursoDto.cs  DocenteDto.cs  InscripcionDto.cs
Model/Models/: Alumno.cs  Curso.cs  Docente.cs  Docentes.cs  Inscripcion.cs
UniversidadTecso/: Program.cs  Startup.cs  UniversidadTecso.csproj  appsettings.json
UniversidadTecso/Controllers/: AlumnosController.cs  CursosController.cs  ValuesController.cs
